.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-height: 12rem;
  align-items: center;
  justify-content: center;
}

.legend {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: var(--main-padding);
  text-align: justify;
  font-variant-numeric: tabular-nums;
  gap: 1.1rem;
}

.item {
  display: flex;
  flex-flow: row;
  gap: 0.6rem;
  font-size: 1.1rem;
  width: 100%;
}

.item .value::after {
  content: '%';
}

.item span {
  font-weight: 600;
}
